DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGATABASE}"

# Better auth settings

BETTER_AUTH_SECRET=<secret>
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

VITE_BACKEND_SERVER_URL=http://localhost:8080 # Base URL of your backend
